MONGO_URI=
URL=

JWT_SECRET_REFRESH_TOKEN_KEY=your-super-secret-and-very-long-key-2024-xK9#mP2$vL5*nQ8
JWT_SECRET_ACCESS_TOKEN_KEY=your-super-secret-and-very-long-key-2024-xK9#mP2$vL5*nQ8
JWT_SECRET_EMAIL_VERIFY_TOKEN_KEY=your-super-secret-and-very-long-key-2024-xK9#mP2$vL5*nQ8
JWT_SECRET_FORGOT_PASSWORD_TOKEN_KEY=your-super-secret-and-very-long-key-2024-xK9#mP2$vL5*nQ8

ACCESS_TOKEN_EXPIRES_IN=3600
REFRESH_TOKEN_EXPIRES_IN=86400
EMAIL_VERIFY_TOKEN_EXPIRES_IN=86400
FORGOT_PASSWORD_TOKEN_EXPIRES_IN=86400

IMGUR_CLIENT_ID=b50c540a9c8b608

CLOUDINARY_NAME=your_cloudinary_name
CLOUDINARY_KEY=your_cloudinary_key
CLOUDINARY_SECRET=your_cloudinary_secret

PORT=3000
NODE_ENV=development
API_VERSION=v1
